{
    "manifest_version": 2,
    "name": "Twitch Emote Hider",
    "version": "0.5.0",
    "author": "jhaye",
    "description": "Hides Twitch emotes from a user defined list.",
    "homepage_url": "https://gitlab.com/jhaye/teh",
    "applications": {
        "gecko": {
            "id": "{92a3f874-ebbc-4efb-b35c-0ad0f7af8cdd}",
            "strict_min_version": "45.0"
        }
    },
    "icons":{
        "48": "icons/teh-48.png",
        "96": "icons/teh-96.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.twitch.tv/*"
            ],
            "js": [
                "hide.js"
            ],
	    "run_at": "document_end"
        }
    ],
    "options_ui": {
        "page": "options.html"
    },
    "permissions": [
        "storage"
    ]
}
